# order-processing-platform-api

./: .gitignore  LICENSE  OrderProcessingPlatform.slnx  README.md  ci.yml
OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
OrderProcessing.Api/BackgroundJobs/: .gitkeep  EmailBackgroundService.cs
OrderProcessing.Api/Controllers/: CustomersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderProcessing.Api/DTOs/: .gitkeep
OrderProcessing.Api/DTOs/Common/: PagedResponse.cs
OrderProcessing.Api/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs
OrderProcessing.Api/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderQueryParameters.cs  OrderResponse.cs  OrderSortBy.cs  SortDirection.cs
OrderProcessing.Api/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
OrderProcessing.Api/Data/: .gitkeep  OrderProcessingDbContext .cs
OrderProcessing.Api/Entities/: .gitkeep  AuditLog.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
OrderProcessing.Api/Exceptions/: .gitkeep  ApiException.cs  BadRequestException.cs  ConflictException.cs  ErrorCodes.cs  NotFoundException.cs
OrderProcessing.Api/Extensions/: .gitkeep  ExceptionHandlingExtensions.cs  ProblemDetailsExtensions.cs  ValidationExtensions.cs
OrderProcessing.Api/Middleware/: .gitkeep  GlobalExceptionHandlingMiddleware.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Api/Services/: .gitkeep
OrderProcessing.Api/Validation/: NotWhiteSpaceAttribute.cs
(+35 files in other folders)
